# RestAPI-Testing

./: .project  cucumber.json  pom.xml
java/RestAssured_Java_TestNG/: Delete.java  Post.java  Put.java  getData.java  getData2.java
java/com/helpers/: TestRunner.java
java/com/modules/: RestAssuredDELETE_Action.java  RestAssuredGET_Action.java  RestAssuredPOST_Action.java  RestAssuredPUT_Action.java
java/com/step_definitions/: RestAssuredDELETE_Steps.java  RestAssuredGET_Steps.java  RestAssuredPOST_Steps.java  RestAssuredPUT_Steps.java
src/main/java/RestAPI_RestAssured_JavaTestNG/: Delete.java  Post.java  Put.java  getData.java  getData2.java
src/main/resources/profiles/dev/: config.properties
src/main/resources/profiles/uat/: config.properties
src/test/java/com/helpers/: Props.java  TestProfile.java  TestRunner.java  UrlBuilder.java
src/test/java/com/modules/: DeleteAction.java  GetAction.java  PostAction.java  PutAction.java  RestAssuredDELETE_Action.java  RestAssuredGET_Action.java  RestAssuredPOST_Action.java  RestAssuredPUT_Action.java  Test.java
src/test/java/com/step_definitions/: DeleteSteps.java  GetSteps.java  PostSteps.java  PutSteps.java  RestAssuredDELETE_Steps.java  RestAssuredGET_Steps.java  RestAssuredPOST_Steps.java  RestAssuredPUT_Steps.java
src/test/resources/envs/dev/: config.properties
src/test/resources/envs/prod/: config.properties
src/test/resources/envs/test/: config.properties
src/test/resources/envs/uat/: config.properties
src/test/resources/features/: RestAPI-Delete.feature  RestAPI-Get.feature  RestAPI-Post.feature  RestAPI-Put.feature  RestAPI.feature
